# CustomerService

./: CustomerService.sln
CustomerService.API/: CustomerService.API.csproj  Program.cs  appsettings.json
CustomerService.API/Controllers/: CustomerController.cs
CustomerService.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: CustomerService.Application.csproj
CustomerService.Application/Configuration/: DependencyInjection.cs
CustomerService.Application/DTOs/Errors/: ErrorDto.cs
CustomerService.Application/DTOs/Requests/: CreateCustomerDto.cs  UpdateCustomerDto.cs
CustomerService.Application/DTOs/Responses/: ApiResponse.cs  CustomerResponse.cs  ResponseMessages.cs
CustomerService.Application/Services/: CustomerServiceImpl.cs
CustomerService.Application/Services/Contracts/: ICustomerService.cs
CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
CustomerService.Infrastructure/Configuration/: DependencyInjection.cs
CustomerService.Infrastructure/CustomerService.Infrastructure/Migrations/: 20250329141123_Initial.Designer.cs  20250329141123_Initial.cs
CustomerService.Infrastructure/CustomerService/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
CustomerService.Infrastructure/Datas/: ApplicationDbContext.cs
CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
CustomerService.Infrastructure/Repositories/Contracts/: ICustomerRepository.cs
CustomerService.Model/: CustomerService.Model.csproj
CustomerService.Model/Entities/: BaseModel.cs  Customer.cs
CustomerService.Model/Enums/: CustomerType.cs  Gender.cs
CustomerService.Shared/: CustomerService.Shared.csproj
